$windy: #4F57AA
$dark-grey: #CCCCCC
$light-grey: #f5f5f5
$grey: #e9e9e9
$light-green: #008584
$green: #006666
$silver-light: #72818B
$motion: #454857
$velvet: lighten(#8F002E, 15)
$menu-color: #111
$menu-active: lighten($menu-color, 15)